========================================
grid:             200x200x200
restart:          no
steps:            1000
plotgap:          10
F:                0.01
k:                0.05
dt:               2
Du:               0.2
Dv:               0.1
noise:            1e-07
output:           gs.bp
adios_config:     adios2.xml
process layout:   2x2x1
local grid size:  100x100x200
========================================
Simulation at step 10 writing output step     1
In rank 0 u size is 16000000 v size is 16000000 step size 4 Total size is 32000004
Currently, in this time step, before processor 0 it wrote 0
The sum of the size of previous time steps is 0
In rank 2 u size is 16000000 v size is 16000000 step size 4 Total size is 32000004
In rank 3 u size is 16000000 v size is 16000000 step size 4 Total size is 32000004
The result of processor 0 writes to 0
Currently, in this time step, before processor 2 it wrote 64000008
Currently, in this time step, before processor 3 it wrote 96000012
This time step has size of 128000016
The result of processor 2 writes to 64000008
The result of processor 3 writes to 96000012
In rank 1 u size is 16000000 v size is 16000000 step size 4 Total size is 32000004
Currently, in this time step, before processor 1 it wrote 32000004
The result of processor 1 writes to 32000004
Simulation at step 20 writing output step     2
In rank 3 u size is 16000000 v size is 16000000 step size 4 Total size is 32000004
Currently, in this time step, before processor 3 it wrote 96000012
In rank 1 u size is 16000000 v size is 16000000 step size 4 Total size is 32000004
In rank 0 u size is 16000000 v size is 16000000 step size 4 Total size is 32000004
In rank 2 u size is 16000000 v size is 16000000 step size 4 Total size is 32000004
The result of processor 3 writes to 224000028
Currently, in this time step, before processor 1 it wrote 32000004
Currently, in this time step, before processor 0 it wrote 0
Currently, in this time step, before processor 2 it wrote 64000008
The sum of the size of previous time steps is 128000016
The result of processor 1 writes to 160000020
The result of processor 2 writes to 192000024
The result of processor 0 writes to 128000016
This time step has size of 128000016
Simulation at step 30 writing output step     3
In rank 2 u size is 16000000 v size is 16000000 step size 4 Total size is 32000004
In rank 1 u size is 16000000 v size is 16000000 step size 4 Total size is 32000004
In rank 0 u size is 16000000 v size is 16000000 step size 4 Total size is 32000004
In rank 3 u size is 16000000 v size is 16000000 step size 4 Total size is 32000004
Currently, in this time step, before processor 2 it wrote 64000008
Currently, in this time step, before processor 1 it wrote 32000004
Currently, in this time step, before processor 0 it wrote 0
Currently, in this time step, before processor 3 it wrote 96000012
The result of processor 2 writes to 320000040
The result of processor 1 writes to 288000036
The sum of the size of previous time steps is 256000032
The result of processor 3 writes to 352000044
The result of processor 0 writes to 256000032
This time step has size of 128000016
